{
  "name": "maxinacube",
  "version": "0.1.0",
  "description": "Maxinacube WordPress Site by Rareview hosted on WP Engine",
  "homepage": "https://www.maxinacube.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rareview/maxinacube"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "npm run --prefix wp-content/themes/maxinacube build",
    "start": "npm run --prefix wp-content/themes/maxinacube start",
    "watch": "npm run --prefix wp-content/themes/maxinacube watch",
    "dev": "npm-run-all dev:*",
    "dev:theme": "npm run dev --prefix wp-content/themes/maxinacube",
    "format": "npm run --prefix wp-content/themes/maxinacube format",
    "format:js": "npm run --prefix wp-content/themes/maxinacube format:js",
    "format:json": "npm run --prefix wp-content/themes/maxinacube format:json",
    "format:css": "npm run --prefix wp-content/themes/maxinacube format:css",
    "format:php": "npm run --prefix wp-content/themes/maxinacube format:php",
    "lint": "npm run --prefix wp-content/themes/maxinacube lint",
    "lint:js": "npm run --prefix wp-content/themes/maxinacube lint:js",
    "lint:json": "npm run --prefix wp-content/themes/maxinacube lint:json",
    "lint:css": "npm run --prefix wp-content/themes/maxinacube lint:css",
    "lint:php": "npm run --prefix wp-content/themes/maxinacube lint:php",
    "test": "npm run --prefix wp-content/themes/maxinacube test",
    "clean-dist": "npm run --prefix wp-content/themes/maxinacube clean-dist"
  },
  "author": {
    "name": "Rareview",
    "email": "hello@rareview.com",
    "url": "https://rareview.com",
    "role": "developer"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "npm-run-all": "^4.1.5"
  }
}
